altgraph==0.17.4
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
conda-pack==0.8.1
contourpy==1.1.1
cycler==0.12.1
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
fuzzywuzzy==0.18.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.6
keyboard==0.13.5
kiwisolver==1.4.7
Levenshtein==0.25.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-python==4.12.0.88
packaging==25.0
pandas==2.0.3
pefile==2023.2.7
pillow==10.4.0
pip==25.0.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pynput==1.8.1
pyparsing==3.1.4
pypiwin32==223
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6_sip==13.8.0
pyqt6-tools==6.4.2.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.25.1
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
rapidfuzz==3.9.7
requests==2.32.4
scipy==1.10.1
setuptools==75.1.0
six==1.17.0
solutions==0.0.2
sympy==1.13.3
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.168
ultralytics-thop==2.0.17
urllib3==2.2.3
wheel==0.44.0
zipp==3.20.2
